This is the repo hosting the SleepyPizza Hardmode Modpack
This mode features the comedy stylings of GregTech, and his merry bunch of do-gooders

You can connect to the Hardmode Server by the IP: sphp.sleeping.pizza
It also should just already be listed within the client's serverlist

Mod discussion happens at sleeping.pizza/spmp
